---
version: 1.4.0
title: Generate text messages
file: ./test/codegen_test.gleam
test_name: generate_text_message_proto_test
---
import gloto/decode
import gloto/encode



pub type TestMessage {
  TestMessage(
  name: String,
  value: Int
  )
}

pub fn encode_testmessage(testmessage: TestMessage) -> BitArray {
  encode.message([
    encode.string_field(1, testmessage.name),
    encode.int32_field(2, testmessage.value)
  ])
}

pub fn testmessage_decoder() -> decode.Decoder(TestMessage) {
  use name <- decode.subrecord(decode.string_with_default(1, ""))
  use value <- decode.subrecord(decode.int32_with_default(2, 0))
  decode.success(TestMessage(name: name, value: value))
}

pub fn decode_testmessage(data: BitArray) -> Result(TestMessage, decode.DecodeError) {
  decode.decode(data, testmessage_decoder())
}


