---
version: 1.5.1
title: Service code generation
file: ./test/import_resolver_test.gleam
test_name: codegen_service_test
---
//// Generated by Protozoa from service.proto
//// 
//// This file is auto-generated and can be safely deleted and regenerated.
//// 
//// DO NOT EDIT THIS FILE MANUALLY - all changes will be lost on regeneration.

import protozoa/decode
import protozoa/encode

pub type TestserviceRequest {
  TestserviceRequest(
    data: String,
  )
}

pub type TestserviceResponse {
  TestserviceResponse(
    result: String,
  )
}

pub fn encode_testservice_response(testservice_response: TestserviceResponse) -> BitArray {
  encode.message([
    encode.string_field(1, testservice_response.result),
  ])
}

pub fn encode_testservice_request(testservice_request: TestserviceRequest) -> BitArray {
  encode.message([
    encode.string_field(1, testservice_request.data),
  ])
}

pub fn testservice_response_decoder() -> decode.Decoder(TestserviceResponse) {
  use result <- decode.then(decode.string_with_default(1, ""))
  decode.success(TestserviceResponse(result: result))
}

pub fn decode_testservice_response(data: BitArray) -> Result(TestserviceResponse, List(decode.DecodeError)) {
  decode.run(data, testservice_response_decoder())
}

pub fn testservice_request_decoder() -> decode.Decoder(TestserviceRequest) {
  use data <- decode.then(decode.string_with_default(1, ""))
  decode.success(TestserviceRequest(data: data))
}

pub fn decode_testservice_request(data: BitArray) -> Result(TestserviceRequest, List(decode.DecodeError)) {
  decode.run(data, testservice_request_decoder())
}

// Service: TestService

/// Error type for TestService service
pub type TestServiceError {
  TestServiceNotFound
  TestServiceUnauthorized
  TestServiceBadRequest(String)
  TestServiceInvalidRequest(String)
  TestServiceInternalError(String)
  TestServiceUnavailable(String)
}

/// Auto-generated service for TestService
/// 
/// Layer 1: Core service functions (transport-agnostic BitArray -> Result)
/// Layer 2: HTTP adapters (gleam/http types, returns Result for middleware)
/// 
/// HTTP adapters return Result(Response, ServiceError) for middleware pattern
/// Service-level errors for TestService
/// These can be logged for telemetry before converting to HTTP responses
pub type TestServiceRequestError {
  /// Failed to decode the protobuf request
  TestServiceDecodeError(String)
  /// Handler returned an error
  TestServiceHandlerError(TestServiceError)
}
/// Service function for Process
/// Handles protobuf encoding/decoding, returns encoded response or error
pub fn process_service(
  request_bytes: BitArray,
  handler: fn(TestserviceRequest) -> Result(TestserviceResponse, TestServiceError),
) -> Result(BitArray, TestServiceRequestError) {
  case decode.run(request_bytes, with: testservice_request_decoder()) {
    Ok(proto_request) -> {
      case handler(proto_request) {
        Ok(response) -> Ok(encode_testservice_response(response))
        Error(err) -> Error(TestServiceHandlerError(err))
      }
    }
    Error(_) -> Error(TestServiceDecodeError("Failed to decode TestserviceRequest"))
  }
}
