---
version: 1.5.1
title: Service code generation
file: ./test/import_resolver_test.gleam
test_name: codegen_service_test
---
//// Generated by Protozoa from service.proto
//// 
//// This file is auto-generated and can be safely deleted and regenerated.
//// 
//// DO NOT EDIT THIS FILE MANUALLY - all changes will be lost on regeneration.

import protozoa/decode
import protozoa/encode

pub type TestserviceRequest {
  TestserviceRequest(data: String)
}



pub fn encode_testservice_request(testservice_request: TestserviceRequest) {
  encode.message([encode.string_field(1, testservice_request.data)])
}



pub fn testservice_request_decoder() {
  use data <- decode.then(decode.string_with_default(1, ""))
  decode.success(TestserviceRequest(data: data))
}



pub fn decode_testservice_request(data: BitArray) {
  decode.run(data, testservice_request_decoder())
}



pub type TestserviceResponse {
  TestserviceResponse(result: String)
}



pub fn encode_testservice_response(testservice_response: TestserviceResponse) {
  encode.message([encode.string_field(1, testservice_response.result)])
}



pub fn testservice_response_decoder() {
  use result <- decode.then(decode.string_with_default(1, ""))
  decode.success(TestserviceResponse(result: result))
}



pub fn decode_testservice_response(data: BitArray) {
  decode.run(data, testservice_response_decoder())
}



// Service: TestService

/// Error type for TestService service
pub type TestServiceError {
  TestServiceNotFound
  TestServiceUnauthorized
  TestServiceBadRequest(String)
  TestServiceInvalidRequest(String)
  TestServiceInternalError(String)
  TestServiceUnavailable(String)
}

/// Auto-generated service for TestService
/// 
/// Layer 1: Core service functions (transport-agnostic BitArray -> Result)
/// Layer 2: HTTP adapters (gleam/http types, returns Result for middleware)
/// 
/// HTTP adapters return Result(Response, ServiceError) for middleware pattern

pub type TestServiceRequestError {
  TestServiceDecodeError(String)
  TestServiceHandlerError(TestServiceError)
}



pub fn process_service(
  request_bytes: BitArray,
  handler: fn(TestserviceRequest) -> Result(TestserviceResponse, TestServiceError),
) {
  case decode.run(request_bytes, testservice_request_decoder()) {
    Ok(proto_request) -> { case handler(proto_request) {
        Ok(response) -> Ok(encode_testservice_response(response))
        Error(err) -> Error(TestServiceHandlerError(err))
      } }
    Error(_) -> Error(
      TestServiceDecodeError("Failed to decode TestserviceRequest"),
    )
  }
}


