---
version: 1.5.1
title: Simple message code generation
file: ./test/import_resolver_test.gleam
test_name: codegen_simple_message_test
---
//// Generated by Protozoa from test.proto
//// 
//// This file is auto-generated and can be safely deleted and regenerated.
//// 
//// DO NOT EDIT THIS FILE MANUALLY - all changes will be lost on regeneration.

import protozoa/decode
import protozoa/encode

pub type TestSimpleMessage {
  TestSimpleMessage(
    name: String,
    value: Int,
  )
}

pub fn encode_test_simple_message(test_simple_message: TestSimpleMessage) -> BitArray {
  encode.message([
    encode.string_field(1, test_simple_message.name),
    encode.int32_field(2, test_simple_message.value),
  ])
}

pub fn test_simple_message_decoder() -> decode.Decoder(TestSimpleMessage) {
  use name <- decode.then(decode.string_with_default(1, ""))
  use value <- decode.then(decode.int32_with_default(2, 0))
  decode.success(TestSimpleMessage(name: name, value: value))
}

pub fn decode_test_simple_message(data: BitArray) -> Result(TestSimpleMessage, List(decode.DecodeError)) {
  decode.run(data, test_simple_message_decoder())
}
