---
version: 1.5.1
title: trick_gen_complete_message_code
file: ./test/trick_gen_test.gleam
test_name: generate_complete_message_code_test
---
pub type Person {
  Person(name: String, age: Int)
}



pub fn encode_person(person: Person) {
  encode.message(
    [encode.string_field(1, person.name), encode.int32_field(2, person.age)],
  )
}



pub fn person_decoder() {
  use name <- decode.then(decode.string_with_default(1, ""))
  use age <- decode.then(decode.int32_with_default(2, 0))
  decode.success(Person(name: name, age: age))
}



pub fn decode_person(data: BitArray) {
  decode.run(data, person_decoder())
}


