---
version: 1.4.1
title: Well known type definiton: Option
file: ./test/new_well_known_types_test.gleam
test_name: generate_option_definition_test
---
pub type Option {
  Option(
    name: String,
    value: Any,
  )
}

pub fn encode_option(option_def: Option) -> BitArray {
  encode.message([
    encode.string_field(1, option_def.name),
    encode.field(2, wire.LengthDelimited, encode_any(option_def.value)),
  ])
}

pub fn option_decoder() -> decode.Decoder(Option) {
  use name <- decode.then(decode.string_with_default(1, ""))
  use value <- decode.then(decode.nested_message(2, any_decoder()))
  decode.success(Option(
    name: name,
    value: value,
  ))
}
