---
version: 1.4.1
title: Well known type definiton: SourceContext
file: ./test/new_well_known_types_test.gleam
test_name: generate_sourcecontext_definition_test
---
pub type SourceContext {
  SourceContext(
    file_name: String,
  )
}

pub fn encode_sourcecontext(sourcecontext: SourceContext) -> BitArray {
  encode.message([
    encode.string_field(1, sourcecontext.file_name),
  ])
}

pub fn sourcecontext_decoder() -> decode.Decoder(SourceContext) {
  use file_name <- decode.then(decode.string_with_default(1, ""))
  decode.success(SourceContext(
    file_name: file_name,
  ))
}
