---
version: 1.4.1
title: Well known type definiton: Mixin
file: ./test/new_well_known_types_test.gleam
test_name: generate_mixin_definition_test
---
pub type Mixin {
  Mixin(
    name: String,
    root: String,
  )
}

pub fn encode_mixin(mixin: Mixin) -> BitArray {
  encode.message([
    encode.string_field(1, mixin.name),
    encode.string_field(2, mixin.root),
  ])
}

pub fn mixin_decoder() -> decode.Decoder(Mixin) {
  use name <- decode.then(decode.string_with_default(1, ""))
  use root <- decode.then(decode.string_with_default(2, ""))
  decode.success(Mixin(
    name: name,
    root: root,
  ))
}
