//// Protozoa - Protocol Buffer Library for Gleam
////
//// A Protocol Buffers library for Gleam, providing encoding and decoding of protobuf messages.
//// This library provides the core functionality for working with Protocol Buffers in Gleam.
////
//// ## Key modules
////
//// - `protozoa/encode` - Protocol Buffer encoding functions
//// - `protozoa/decode` - Protocol Buffer decoding functions  
//// - `protozoa/wire` - Wire format utilities
//// - `protozoa/parser` - Protocol Buffer schema parsing

